custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
junit.lib=../../../extension.lib.external/junit.jar

#JaCoCo
jacocoagent.jar=jacocoagent.jar

eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# The current default is 768m (the LC "m" is required")
max.heap.memory=768m

# Do not edit the properties below.

# General Infrastructure Definitions
--------------------------------------
test.properties=./test.properties
src.dir=src
classes.dir=classes
classes21.dir=classes21
build.dir=build
resource.dir=resource
plugins.dir=plugins
extensions.depend.dir=../../../extension.lib.external

# General 3rd-Party API jar definitions
-----------------------------------------
stax_api.jar=javax.xml.stream_1.0.1.v201004272200.jar
activation.jar=javax.activation_1.1.0.v201108011116.jar
mail.jar=javax.mail_1.4.0.v201005080615.jar
resource.jar=javax.resource_1.6.0.v201204270900.jar
ejb.jar=javax.ejb_3.1.0.v201205171433.jar
jms.jar=javax.jms_1.1.0.v200906010428.jar
transaction.jar=javax.transaction_1.1.0.v201002051055.jar
restfulws.jar=javax.ws.rs_1.1.1.v20101004-1200.jar
jaxb-api.jar=javax.xml.bind_2.2.12.v201410011542.jar
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
json.jar=org.glassfish.javax.json_1.0.4.v201311181159.jar
#unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

# Product jar Definitions
----------------------------
eclipselink.modelgen.prefix=org.eclipse.persistence.jpa.modelgen
eclipselink.modelgen.processor.prefix=eclipselink-jpa-modelgen
#antlr=org.eclipse.persistence.antlr

# Build Artifact Definitions
-------------------------------
coretest.framework.jar=eclipselink-coretest-framework.jar
coretest.jar=eclipselink-core-tests.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar
oracle.jpa.test.jar=eclipselink-oracle-jpa-test.jar
nosql.jpa.test.jar=eclipselink-nosql-jpa-tests.jar
jpa.test.jar=eclipselink-jpa-tests.jar
jpa21.test.jar=eclipselink-jpa21-tests.jar

#OLD Directory definitions
---------------------------
#eclipselink.plugins=../plugins
#eclipselink.plugins.trunk=../../plugins
#eclipselink.core.depend=${activation.jar},${resource.jar},${ejb.jar},${jms.jar},${stax_api.jar},${transaction.jar},${mail.jar}
#eclipselink.core=../org.eclipse.persistence.core
#eclipselink.core.trunk=../../foundation/org.eclipse.persistence.core
#eclipselink.jpa=../org.eclipse.persistence.jpa
#eclipselink.jpa.depend=${persistence20.jar}, ${beanvalidation.jar}
#eclipselink.core.test=../eclipselink.core.test
#eclipselink.core.test.trunk=../../foundation/eclipselink.core.test
#eclipselink.moxy=../org.eclipse.persistence.moxy
#eclipselink.moxy.trunk=../../moxy/org.eclipse.persistence.moxy
#eclipselink.moxy.plugins=../plugins
#eclipselink.moxy.plugins.trunk=../../plugins
#eclipselink.moxy.depend=javax.xml.bind_2.2.12.v201410011542.jar
#eclipselink.extension.oracle=../org.eclipse.persistence.oracle
#eclipselink.extension.oracle.trunk=../../foundation/org.eclipse.persistence.oracle
#eclipselink.extension.oracle.nosql.trunk=../../foundation/org.eclipse.persistence.oracle.nosql
#eclipselink.extension.oracle.test=../eclipselink.extension.oracle.test
#eclipselink.extension.oracle.test.trunk=../../foundation/eclipselink.extension.oracle.test
#eclipselink.extension.oracle.nosql.test.trunk=../../foundation/eclipselink.extension.oracle.nosql.test

#JPA Test Model Definitions
#----------------------------
eclipselink.annotation.model=eclipselink-annotation-model
eclipselink.ddl.generation.model=eclipselink-ddl-generation-model
eclipselink.xml.only.model=eclipselink-xml-only-model
eclipselink.xml.merge.model=eclipselink-xml-merge-model
eclipselink.validation.failed.model=eclipselink-validation-failed-model
eclipselink.advanced.field.access.model=eclipselink-advanced-field-access-model
eclipselink.advanced.properties=eclipselink-advanced-properties
eclipselink.xml.extended.model=eclipselink-xml-extended-model
eclipselink.jpa21.model=eclipselink-jpa21-model
eclipselink.pu.with.spaces=eclipselink-pu with spaces
eclipselink.cascade.deletes=eclipselink-cascade-deletes-model
# EM has multi-byte hex(C3A1) chars in EM path and/or name
eclipselink.pu.with.multibyte=eclipselink-pu-with-multibyte-\u00ef\u00bf\u00bd-char
eclipselink.metamodel.model=eclipselink-metamodel-model
jpa.performance=jpa-performance
jpa.performance2=jpa-performance2
eclipselink.delimited.model=eclipselink-delimited-model
eclipselink.extensibility.model=eclipselink-extensibility-model
eclipselink.beanvalidation.model=eclipselink-beanvalidation-model
eclipselink.beanvalidation.dynamic.model=eclipselink-beanvalidation-dynamic-model

eclipselink.composite.advanced.model=eclipselink-composite-advanced-model
eclipselink.composite.advanced.model.member_1=eclipselink-composite-advanced-model-member_1
eclipselink.composite.advanced.model.member_2=eclipselink-composite-advanced-model-member_2
eclipselink.composite.advanced.model.member_3=eclipselink-composite-advanced-model-member_3
eclipselink.xml.composite.advanced.model=eclipselink-xml-composite-advanced-model
eclipselink.xml.composite.advanced.model.member_1=eclipselink-xml-composite-advanced-model-member_1
eclipselink.xml.composite.advanced.model.member_2=eclipselink-xml-composite-advanced-model-member_2
eclipselink.xml.composite.advanced.model.member_3=eclipselink-xml-composite-advanced-model-member_3
eclipselink.xml.extended.composite.advanced.model=eclipselink-xml-extended-composite-advanced-model
eclipselink.xml.extended.composite.advanced.model.member_1=eclipselink-xml-extended-composite-advanced-model-member_1
eclipselink.xml.extended.composite.advanced.model.member_2=eclipselink-xml-extended-composite-advanced-model-member_2
eclipselink.xml.extended.composite.advanced.model.member_3=eclipselink-xml-extended-composite-advanced-model-member_3

eclipselink.xml.mapping.metadata.complete=eclipselink-xml-mapping-metadata-complete

eclipselink.struct.converter.model=eclipselink-struct-converter-model
eclipselink.timestamptz.model=eclipselink-timestamptz-model
eclipselink.customfeatures.model=eclipselink-customfeatures-model
eclipselink.proxyauthentication.model=eclipselink-proxyauthentication-model

# Oracle Testing Dependency Definitions
#---------------------------------------
eclipselink.jpa.oracle=eclipselink-jpa-oracle
oracle.sdoapi.jar=sdoapi.jar
oracle.xdb.jar=xdb.jar
oracle.xmlparser.jar=xmlparserv2.jar
oracle.orai18n-mapping.jar=orai18n-mapping.jar
oracle.nosql.jar.dir=../../../extension.oracle.lib.external
oracle.nosql.jar=kvclient.jar

# Spring Testing Dependency Definitions
#---------------------------------------
spring.jlib.dir=../../../extension.lib.external/spring
spring.jlib=aop.jar,asm.jar,aspects.jar,beans.jar,context.jar,context.support.jar,core.jar,expression.jar,instrument.jar,instrument.tomcat.jar,jdbc.jar,jms.jar,orm.jar,oxm.jar,test.jar,transaction.jar,aopalliance-1.0.jar,commons-logging.jar,cglib-nodep-2.1_3.jar,jotm-client.jar,spring-tx-2.5.jar,xapool.jar
eclipselink.jpa.spring.test=../eclipselink.jpa.spring.test

# BeanValidationJUnitTest Dependency Definitions
----------------------------------------------
javax.validation.jar=javax.validation_1.1.0.v201304101302.jar
validation-impl.jar=hibernate-validator-5.1.0.Final.jar
# Hibernate-validator dependencies.
jboss-logging.jar=jboss-logging-3.1.4.GA.jar
javax.el-api.jar=javax.el-api-2.2.jar
javax.el.jar=javax.el-2.2.2.jar
classmate.jar=classmate-1.0.0.jar
