custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.7

# Do not edit the variables below
# They may, however, be overridden in parent scripts
classes.dir=classes
resource.dir=resource
src.dir=src

moxy.plugins=../plugins
asm=org.eclipse.persistence.asm

# for dependencies found it trunk/plugins (global plugins) dir
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
persistence10.jar=javax.persistence_1.0.0.v200905011740.jar
unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar
jaxb-api.jar=javax.xml.bind_2.2.12.v201410011542.jar
jaxb-xjc.jar=jaxb-xjc_2.2.11.v201407311112.jar
jaxb-core.jar=jaxb-core_2.2.11.v201407311112.jar
stax_api.jar=javax.xml.stream_1.0.1.v201004272200.jar
activation.jar=javax.activation_1.1.0.v201108011116.jar
mail.jar=javax.mail_1.4.0.v201005080615.jar
javax.validation.jar=javax.validation_1.1.0.v201304101302.jar
javax.validation.src.jar=javax.validation_1.1.0.Final-sources.jar
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
commonj.sdo.src.zip=commonj.sdo.source_2.1.1.v201112051852.jar
wsdl.jar=javax.wsdl_1.6.2.v201012040545.jar
resource.jar=javax.resource_1.6.0.v201204270900.jar
ejb3.jar=javax.ejb_3.1.0.v201205171433.jar
jms.jar=javax.jms_1.1.0.v200906010428.jar
transaction.jar=javax.transaction_1.1.0.v201002051055.jar

eclipselink.global.depend=${activation.jar},${resource.jar},${ejb3.jar},${jms.jar},${stax_api.jar},${transaction.jar},${mail.jar},${persistence10.jar},${javax.validation.jar}

bin.includes = .,\
               META-INF/
source.. = src/
