custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Edit these properties to "true" to turn on deprecation warnings or optimization
javac.optimize=false
javac.deprecation=false

# Do not edit the variables below
# They may, however, be overridden in parent scripts
asm=org.eclipse.persistence.asm
antlr=org.eclipse.persistence.antlr

stax_api.jar=javax.xml.stream_1.0.1.v201004272200.jar
activation.jar=javax.activation_1.1.0.v201108011116.jar
mail.jar=javax.mail_1.4.0.v201005080615.jar
resource.jar=javax.resource_1.6.0.v201204270900.jar
ejb.jar=javax.ejb_3.1.0.v201205171433.jar
jms.jar=javax.jms_1.1.0.v200906010428.jar
transaction.jar=javax.transaction_1.1.0.v201002051055.jar
persistence10.jar=javax.persistence_1.0.0.v200905011740.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar

eclipselink.core.depend=${activation.jar},${resource.jar},${ejb.jar},${jms.jar},${stax_api.jar},${transaction.jar},${mail.jar}

plugins.dir=plugins
resource.dir=resource
src.dir=src
classes.dir=classes
bin.includes = .,\
               META-INF/
source.. = src/,\
           resource/
