<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink Core</name>
    <artifactId>org.eclipse.persistence.core</artifactId>
    <version>2.6.4-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <artifactId>org.eclipse.persistence.parent</artifactId>
        <groupId>org.eclipse.persistence</groupId>
        <version>2.6.4-SNAPSHOT</version>
        <relativePath>../../buildsystem/org.eclipse.persistence.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.name>EclipseLink Core Source</project.name>
        <componentId>core</componentId>
        <testId>eclipselink.${componentId}.test</testId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>stamp-version</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <tstamp>
                                     <format property="build.date" pattern="yyyyMMdd"/>
                                     <format property="build.time" pattern="HHmm"/>
                                </tstamp>
                                <echo message="Stamping the following values:"/>
                                <echo message="version:       '${release.version}'"/>
                                <echo message="qualifier:     '${build.qualifier}'"/>
                                <echo message="buildDate:     '${build.date}'"/>
                                <echo message="buildTime:     '${build.time}'"/>
                                <echo message="buildType:     '${build.type}'"/>
                                <echo message="buildRevision: '${svn.revision}'"/>
                                <filter token="VERSION"         value="${release.version}"/>
                                <filter token="QUALIFIER"       value="${build.qualifier}"/>
                                <filter token="BUILD_DATE"      value="${build.date}"/>
                                <filter token="BUILD_TIME"      value="${build.time}"/>
                                <filter token="BUILD_TYPE"      value="${build.type}"/>
                                <filter token="BUILD_REVISION"  value="${svn.revision}"/>
                                <copy file="${src}/org/eclipse/persistence/Version.java" tofile="${src}/org/eclipse/persistence/Version.j"    filtering="false"/>
                                <copy file="${src}/org/eclipse/persistence/Version.j"    tofile="${src}/org/eclipse/persistence/Version.java" filtering="true"/>
                            </target>
                        </configuration>
                        <goals>
                          <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cleanup-stamp-version</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="Clean-up after stamping."/>
                                <copy file="${src}/org/eclipse/persistence/Version.j"    tofile="${src}/org/eclipse/persistence/Version.java" filtering="false" overwrite="true"/>
                                <delete file="${src}/org/eclipse/persistence/Version.j"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
      </dependency>
    </dependencies>

</project>

