custom = true
#
# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.7

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=2.6.4

src.dir=src
classes.dir=classes
resource.dir=resource
plugins.dir=plugins

#     Variable Definitions (execution location dependent)
# -----------------------------------
asm.jar=org.eclipse.persistence.asm_5.0.1.v201405080102.jar
servlet.jar=javax.servlet_2.4.0.v200806031604.jar
wsdl.jar=javax.wsdl_1.6.2.v201012040545.jar
