org/eclipse/persistence/sessions/interceptors/CacheInterceptor::lazyRelationshipLoaded::(Ljava/lang/Object;Lorg/eclipse/persistence/indirection/ValueHolderInterface;Lorg/eclipse/persistence/mappings/ForeignReferenceMapping;)V
org/eclipse/persistence/jpa/ArchiveFactory::createArchive::(Ljava/net/URL;)Lorg/eclipse/persistence/jpa/Archive;
org/eclipse/persistence/jpa/ArchiveFactory::createArchive::(Ljava/net/URL;Ljava/lang/String;)Lorg/eclipse/persistence/jpa/Archive;
org/eclipse/persistence/queries/DeleteAllQuery::getObjects::()Ljava/util/Vector;
org/eclipse/persistence/queries/DeleteAllQuery::setObjects::(Ljava/util/Vector;)V
org/eclipse/persistence/tools/schemaframework/PopulationManager::addAllObjectsForClass::(Ljava/lang/Class;Ljava/util/Vector;)V
org/eclipse/persistence/tools/profiler/PerformanceProfiler::getProfiles::()Ljava/util/Vector;
org/eclipse/persistence/tools/schemaframework/TableDefinition::getUniqueKeys::()Ljava/util/Vector;
org/eclipse/persistence/tools/schemaframework/TableDefinition::getPrimaryKeyFieldNames::()Ljava/util/Vector;
org/eclipse/persistence/tools/schemaframework/TableDefinition::setFields::(Ljava/util/Vector;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::getFields::()Ljava/util/Vector;
org/eclipse/persistence/tools/schemaframework/TableDefinition::setForeignKeys::(Ljava/util/Vector;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::setUniqueKeys::(Ljava/util/Vector;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::getForeignKeys::()Ljava/util/Vector;
org/eclipse/persistence/tools/schemaframework/ForeignKeyConstraint::setTargetFields::(Ljava/util/Vector;)V
org/eclipse/persistence/tools/schemaframework/ForeignKeyConstraint::setSourceFields::(Ljava/util/Vector;)V
org/eclipse/persistence/tools/schemaframework/ForeignKeyConstraint::getTargetFields::()Ljava/util/Vector;
org/eclipse/persistence/tools/schemaframework/ForeignKeyConstraint::getSourceFields::()Ljava/util/Vector;
