#
# This file contains a class+method name per line in ASM name format to be excluded from comparison
#

# Ignore internal packages
org/eclipse/persistence/internal

#
# JPA/CORE/EIS
#

# INTERNAL types
org/eclipse/persistence/eis/mappings/EISOneToManyMappingHelper

# INTERNAL Methods Removed
org/eclipse/persistence/descriptors/ClassDescriptor::isDescriptorForCMP::()Z
org/eclipse/persistence/queries/ReportQuery::initializeFetchGroup::()V
org/eclipse/persistence/sessions/server/ClientSession::postConnectExternalConnection::(Lorg/eclipse/persistence/internal/databaseaccess/Accessor;)V
org/eclipse/persistence/sessions/server/ClientSession::preDisconnectExternalConnection::(Lorg/eclipse/persistence/internal/databaseaccess/Accessor;)V
org/eclipse/persistence/mappings/AggregateObjectMapping::createMapComponentFromSerializableKeyInfo::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::getAggregateToSourceFieldNames::()Ljava/util/Map;
org/eclipse/persistence/mappings/AggregateObjectMapping::getAggregateToSourceFieldNameAssociations::()Ljava/util/Vector;
org/eclipse/persistence/mappings/AggregateObjectMapping::setAggregateToSourceFieldNameAssociations::(Ljava/util/Vector;)V
org/eclipse/persistence/mappings/AggregateObjectMapping::addNestedFieldNameTranslation::(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org/eclipse/persistence/mappings/DatabaseMapping::cascadeMerge_::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/CollectionMapping::cascadeMerge_::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V

# INTERNAL Methods Vector->List
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::getFieldTransformations::()Ljava/util/Vector;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::getFieldToTransformers::()Ljava/util/Vector;

# INTERNAL Method with additional args
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::readFromReturnRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ReadObjectQuery;Ljava/util/Collection;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::buildRemovedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::buildElementFromElement::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::buildAddedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/sessions/server/ClientSession::connect::()V
org/eclipse/persistence/sessions/server/ClientSession::disconnect::()V
org/eclipse/persistence/eis/mappings/EISOneToOneMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/AggregateObjectMapping::getTargetVersionOfSourceObject::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::buildAggregateFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;ZLorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::createMapComponentFromJoinedRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::readFromReturnRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ReadObjectQuery;Ljava/util/Collection;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/AggregateObjectMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)V
org/eclipse/persistence/mappings/AggregateObjectMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy::getAccessor::(Ljava/lang/String;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Lorg/eclipse/persistence/queries/DatabaseQuery;)Lorg/eclipse/persistence/internal/databaseaccess/Accessor;
org/eclipse/persistence/descriptors/partitioning/PartitioningPolicy::acquireAccessor::(Ljava/lang/String;Lorg/eclipse/persistence/sessions/server/ServerSession;Lorg/eclipse/persistence/queries/DatabaseQuery;)Lorg/eclipse/persistence/internal/databaseaccess/Accessor;
org/eclipse/persistence/mappings/DirectCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/ForeignReferenceMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/VariableOneToOneMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToOneMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/sessions/server/ClientSession::addWriteConnection::(Ljava/lang/String;Lorg/eclipse/persistence/internal/databaseaccess/Accessor;)V
org/eclipse/persistence/mappings/structures/ReferenceMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/DatabaseMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping::readFromReturnRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/queries/ReadObjectQuery;Ljava/util/Collection;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::readFromReturnRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/queries/ReadObjectQuery;Ljava/util/Collection;)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToManyMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;

# INTERNAL Method made protected
org/eclipse/persistence/sessions/server/ClientSession::basicBeginTransaction::()V

# PUBLIC methods still compatible (more generic arg types)
org/eclipse/persistence/exceptions/DynamicException::entityHasNullType::(Lorg/eclipse/persistence/internal/dynamic/DynamicEntityImpl;)Lorg/eclipse/persistence/exceptions/DynamicException;

# Exclude OSGi Activator as not used in WLS
org/eclipse/persistence/jpa/osgi/eclipselink/Activator

#
# MOXy/SDO/DBWS
#

# INTERNAL types
org/eclipse/persistence/jaxb/compiler/AnnotationsProcessor
org/eclipse/persistence/jaxb/compiler/SchemaGenerator
org/eclipse/persistence/jaxb/JAXBMarshaller
org/eclipse/persistence/jaxb/compiler/MappingsGenerator
org/eclipse/persistence/jaxb/compiler/NamespaceInfo
org/eclipse/persistence/jaxb/javamodel/Helper

# INTERNAL Methods with additional args
org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLChoiceCollectionMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/oxm/mappings/XMLChoiceCollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLChoiceCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLChoiceCollectionMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/oxm/mappings/XMLChoiceCollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLDirectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;

# mapping.valueFromRow (Not marked internal in JavaDoc)
org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLFragmentMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLFragmentCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLCompositeDirectCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLBinaryDataMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLBinaryDataCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLChoiceCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Z)Ljava/lang/Object;

# XJC Bridge - Not marked internal (No JavaDoc) but should have been
#org/eclipse/persistence/jaxb/javamodel/xjc/

# Removed public statics
org/eclipse/persistence/jaxb/compiler/JAXBMetadataLogger::INVALID_

# XJC Bridge - Should be marked INTERNAL
org/eclipse/persistence/jaxb/javamodel/xjc/

#
# TO BE CATEGORIZED
org/eclipse/persistence/sessions/Login::clone
org/eclipse/persistence/queries/CursorPolicy::createChangeEvent::(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Integer;)Lorg/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent;
org/eclipse/persistence/mappings/structures/ObjectArrayMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/structures/ObjectArrayMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/sessions/JNDIConnector::connect::(Ljava/util/Properties;)Ljava/sql/Connection;
org/eclipse/persistence/mappings/VariableOneToOneMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::getFieldTransformations::()Ljava/util/Vector;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::getFieldToTransformers::()Ljava/util/Vector;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::readFromReturnRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ReadObjectQuery;Ljava/util/Collection;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::shouldMergeCascadeParts::(Lorg/eclipse/persistence/internal/sessions/MergeManager;)Z
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::createUnitOfWorkValueHolder::(Lorg/eclipse/persistence/indirection/ValueHolderInterface;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Lorg/eclipse/persistence/internal/indirection/UnitOfWorkValueHolder;
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping::setFieldTransformations::(Ljava/util/Vector;)V
org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping::valueFromRow::(Ljava/lang/Object;Lorg/eclipse/persistence/oxm/record/XMLRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyObjectMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/oxm/mappings/XMLAnyObjectMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLAnyObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyObjectMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/oxm/mappings/XMLAnyObjectMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/platform/database/oracle/plsql/PLSQLCollection::compare
org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy::revertChanges::(Ljava/lang/Object;Lorg/eclipse/persistence/descriptors/ClassDescriptor;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/util/Map;)V
org/eclipse/persistence/mappings/ForeignReferenceMapping::extractResultFromBatchQuery::(Lorg/eclipse/persistence/queries/ReadQuery;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Lorg/eclipse/persistence/queries/ObjectLevelReadQuery;)Ljava/lang/Object;
org/eclipse/persistence/mappings/ForeignReferenceMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/ForeignReferenceMapping::createUnitOfWorkValueHolder::(Lorg/eclipse/persistence/indirection/ValueHolderInterface;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Lorg/eclipse/persistence/internal/indirection/UnitOfWorkValueHolder;
org/eclipse/persistence/mappings/ForeignReferenceMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/ForeignReferenceMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/ForeignReferenceMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/platform/database/oracle/OracleOCIProxyConnector::connect::(Ljava/util/Properties;)Ljava/sql/Connection;
org/eclipse/persistence/queries/ReportQuery::initializeFetchGroup::()V
org/eclipse/persistence/oxm/record/UnmarshalRecord::getStringBuffer::()Lorg/eclipse/persistence/internal/oxm/StrBuffer;
org/eclipse/persistence/mappings/DirectMapMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/DirectMapMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/DirectMapMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/DirectMapMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/DirectMapMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/descriptors/ClassDescriptor::isDescriptorForCMP::()Z
org/eclipse/persistence/mappings/structures/ArrayCollectionMappingHelper::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/structures/ArrayCollectionMappingHelper::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/queries/StoredProcedureCall::setProcedureArgumentNames::(Ljava/util/Vector;)V
org/eclipse/persistence/queries/StoredProcedureCall::getProcedureArgumentNames::()Ljava/util/Vector;
org/eclipse/persistence/mappings/EmbeddableMapping::addFieldNameTranslation::(Ljava/lang/String;Ljava/lang/String;)V
org/eclipse/persistence/mappings/EmbeddableMapping::addNestedFieldNameTranslation::(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org/eclipse/persistence/queries/DatabaseQuery::getSensorName::(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org/eclipse/persistence/queries/DatabaseQuery::getQueryNounName::(Ljava/lang/String;)Ljava/lang/String;
org/eclipse/persistence/queries/DatabaseQuery::rowFromArguments::(Ljava/util/List;)Lorg/eclipse/persistence/internal/sessions/AbstractRecord;
org/eclipse/persistence/queries/DatabaseQuery::getDomainClassNounName::(Ljava/lang/String;)Ljava/lang/String;
org/eclipse/persistence/mappings/AggregateCollectionMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateCollectionMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateCollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/AggregateCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateCollectionMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateCollectionMapping::addFieldNameTranslations::(Ljava/util/Map;)V
org/eclipse/persistence/mappings/AggregateCollectionMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/AggregateCollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/AggregateObjectMapping	::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::getAggregateToSourceFieldNameAssociations::()Ljava/util/Vector;
org/eclipse/persistence/mappings/AggregateObjectMapping	::createMapComponentFromJoinedRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::readFromReturnRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ReadObjectQuery;Ljava/util/Collection;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/AggregateObjectMapping	::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::createMapComponentFromSerializableKeyInfo::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/AggregateObjectMapping	::getTargetVersionOfSourceObject::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::getAggregateToSourceFieldNames::()Ljava/util/Map;
org/eclipse/persistence/mappings/AggregateObjectMapping	::buildAggregateFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;ZLorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateObjectMapping	::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)V
org/eclipse/persistence/mappings/AggregateObjectMapping	::setAggregateToSourceFieldNameAssociations::(Ljava/util/Vector;)V
org/eclipse/persistence/mappings/AggregateObjectMapping	::addNestedFieldNameTranslation::(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org/eclipse/persistence/sessions/broker/SessionBroker::getAccessor::(Ljava/lang/Class;)Lorg/eclipse/persistence/internal/databaseaccess/Accessor;
org/eclipse/persistence/sessions/broker/SessionBroker::getAccessor::(Ljava/lang/String;)Lorg/eclipse/persistence/internal/databaseaccess/Accessor;
org/eclipse/persistence/sessions/broker/SessionBroker::internalRegisterSession::(Ljava/lang/String;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/platform/database/oracle/plsql/PLSQLrecord::translate::(Lorg/eclipse/persistence/platform/database/oracle/plsql/PLSQLargument;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/util/Vector;Ljava/util/Vector;Ljava/util/Vector;Lorg/eclipse/persistence/queries/StoredProcedureCall;)V
org/eclipse/persistence/platform/database/oracle/plsql/PLSQLrecord::buildOutputRow::(Lorg/eclipse/persistence/platform/database/oracle/plsql/PLSQLargument;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/sessions/DatabaseRecord;Ljava/util/Vector;Ljava/util/Vector;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::buildElementFromElement::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::buildRemovedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::buildAddedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLFragmentMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/CollectionMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/CollectionMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/CollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/CollectionMapping::extractResultFromBatchQuery::(Lorg/eclipse/persistence/queries/ReadQuery;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/AbstractSession;Lorg/eclipse/persistence/queries/ObjectLevelReadQuery;)Ljava/lang/Object;
org/eclipse/persistence/mappings/CollectionMapping::cascadeMerge::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/CollectionMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/CollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLFragmentCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLInverseReferenceMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/oxm/mappings/XMLInverseReferenceMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/oxm/mappings/XMLInverseReferenceMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLInverseReferenceMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/descriptors/ReturningPolicy::getFieldInfos::()Ljava/util/Vector;
org/eclipse/persistence/descriptors/ReturningPolicy::hasEqualFieldInfos::(Ljava/util/Vector;)Z
org/eclipse/persistence/descriptors/ReturningPolicy::setFieldInfos::(Ljava/util/Vector;)V
org/eclipse/persistence/oxm/mappings/XMLCompositeDirectCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/OneToManyMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeObjectMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/foundation/AbstractCompositeObjectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy::revertChanges::(Ljava/lang/Object;Lorg/eclipse/persistence/descriptors/ClassDescriptor;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/util/Map;)V
org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy::clearChanges::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/descriptors/ClassDescriptor;)V
org/eclipse/persistence/mappings/structures/ArrayMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/structures/ArrayMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLDirectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/OneToOneMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/OneToOneMapping::createMapComponentFromJoinedRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/OneToOneMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/OneToOneMapping::createMapComponentFromSerializableKeyInfo::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/OneToOneMapping::getTargetVersionOfSourceObject::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/platform/database/oracle/Oracle9Platform::isLtzTimestampInGmt::(Ljava/sql/Connection;)Z
org/eclipse/persistence/platform/database/oracle/Oracle9Platform::getDriverVersion::(Ljava/sql/Connection;)Ljava/lang/String;
org/eclipse/persistence/platform/database/oracle/Oracle9Platform::prepareBatchStatement::(Ljava/sql/Statement;)Ljava/sql/Statement;
org/eclipse/persistence/platform/database/oracle/Oracle9Platform::shouldPrintCalendar::(Ljava/sql/Connection;)Z
org/eclipse/persistence/platform/database/oracle/Oracle9Platform::isTimestampInGmt::(Ljava/sql/Connection;)Z
org/eclipse/persistence/oxm/mappings/XMLBinaryDataMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/structures/ArrayCollectionMapping::buildRemovedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/structures/ArrayCollectionMapping::buildElementFromElement::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/structures/ArrayCollectionMapping::buildAddedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/ManyToManyMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/tools/schemaframework/TableDefinition::dropIndexOnPrimaryKey::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;Ljava/io/Writer;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::createIndexOnPrimaryKey::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;Ljava/io/Writer;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::dropIndicesOnUniqueKeys::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;Ljava/io/Writer;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::createIndicesOnUniqueKeysOnDatabase::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::createIndexOnPrimaryKeyOnDatabase::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::buildIndexCreationWriter::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;Ljava/lang/String;Ljava/util/List;Ljava/io/Writer;)Ljava/io/Writer;
org/eclipse/persistence/tools/schemaframework/TableDefinition::dropIndicesOnUniqueKeysOnDatabase::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::dropIndexOnPrimaryKeyOnDatabase::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/tools/schemaframework/TableDefinition::createIndicesOnUniqueKeys::(Lorg/eclipse/persistence/internal/sessions/AbstractSession;Ljava/io/Writer;)V
org/eclipse/persistence/mappings/DirectCollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/DirectCollectionMapping::buildBatchCriteria::(Lorg/eclipse/persistence/expressions/ExpressionBuilder;Lorg/eclipse/persistence/queries/ObjectLevelReadQuery;)Lorg/eclipse/persistence/expressions/Expression;
org/eclipse/persistence/mappings/DirectCollectionMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/DirectCollectionMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/DirectCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/DirectCollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/MapKeyMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/MapKeyMapping::createMapComponentFromJoinedRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/MapKeyMapping::getTargetVersionOfSourceObject::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/MapKeyMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)V
org/eclipse/persistence/mappings/foundation/MapKeyMapping::createMapComponentFromSerializableKeyInfo::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/exceptions/ValidationException
org/eclipse/persistence/sessions/factories/SessionManager::getSessions::()Ljava/util/Map;
org/eclipse/persistence/sessions/factories/SessionManager::setSessions::(Ljava/util/Hashtable;)V
org/eclipse/persistence/mappings/ObjectReferenceMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/ObjectReferenceMapping::createUnitOfWorkValueHolder::(Lorg/eclipse/persistence/indirection/ValueHolderInterface;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Lorg/eclipse/persistence/internal/indirection/UnitOfWorkValueHolder;
org/eclipse/persistence/mappings/ObjectReferenceMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/ObjectReferenceMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/ObjectReferenceMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)V
org/eclipse/persistence/mappings/ObjectReferenceMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/platform/database/MySQLPlatform::buildProcedureCallString::(Lorg/eclipse/persistence/queries/StoredProcedureCall;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/String;
org/eclipse/persistence/platform/database/MySQLPlatform::canBatchWriteWithOptimisticLocking::()Z
org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy::revertChanges::(Ljava/lang/Object;Lorg/eclipse/persistence/descriptors/ClassDescriptor;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/util/Map;)V
org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy::clearChanges::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/descriptors/ClassDescriptor;)V
org/eclipse/persistence/oxm/mappings/XMLBinaryDataCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/DatabaseMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/DatabaseMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/DatabaseMapping::createUnitOfWorkValueHolder::(Lorg/eclipse/persistence/indirection/ValueHolderInterface;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Lorg/eclipse/persistence/internal/indirection/UnitOfWorkValueHolder;
org/eclipse/persistence/mappings/DatabaseMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/DatabaseMapping::buildCloneForPartObject::(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/DatabaseMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;)Ljava/lang/Object;
org/eclipse/persistence/mappings/DatabaseMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/DatabaseMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/DatabaseMapping::readFromRowIntoObject::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/DatabaseMapping::cascadeMerge::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/DatabaseMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/platform/database/oracle/plsql/OraclePLSQLTypes::translate::(Lorg/eclipse/persistence/platform/database/oracle/plsql/PLSQLargument;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Ljava/util/Vector;Ljava/util/Vector;Ljava/util/Vector;Lorg/eclipse/persistence/queries/StoredProcedureCall;)V
org/eclipse/persistence/platform/database/oracle/plsql/OraclePLSQLTypes::buildOutputRow::(Lorg/eclipse/persistence/platform/database/oracle/plsql/PLSQLargument;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/sessions/DatabaseRecord;Ljava/util/Vector;Ljava/util/Vector;)V
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::buildElementClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::createMapComponentFromJoinedRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::createMapComponentFromSerializableKeyInfo::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::getTargetVersionOfSourceObject::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::cascadeDiscoverAndPersistUnregisteredNewObjects::(Ljava/lang/Object;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Z)V
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::internalBuildChangeRecord::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ObjectChangeSet;)Lorg/eclipse/persistence/internal/sessions/ChangeRecord;
org/eclipse/persistence/mappings/foundation/AbstractDirectMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/structures/ReferenceMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/mappings/AggregateMapping::buildClone::(Ljava/lang/Object;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;)V
org/eclipse/persistence/mappings/AggregateMapping::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/AggregateMapping::buildCloneFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Ljava/lang/Object;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)V
org/eclipse/persistence/mappings/AggregateMapping::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/mappings/RelationTableMechanism::buildBatchCriteria::(Lorg/eclipse/persistence/expressions/ExpressionBuilder;Lorg/eclipse/persistence/queries/ObjectLevelReadQuery;)Lorg/eclipse/persistence/expressions/Expression;
org/eclipse/persistence/mappings/foundation/MapComponentMapping::createMapComponentFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToManyMapping::buildElementFromElement::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToManyMapping::buildRemovedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToManyMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToManyMapping::buildAddedElementFromChangeSet::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)Ljava/lang/Object;
org/eclipse/persistence/eis/mappings/EISOneToManyMappingHelper::mergeChangesIntoObject::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/ChangeRecord;Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/eis/mappings/EISOneToManyMappingHelper::mergeIntoObject::(Ljava/lang/Object;ZLjava/lang/Object;Lorg/eclipse/persistence/internal/sessions/MergeManager;)V
org/eclipse/persistence/sessions/Project::getMappedSuperclass::(Ljava/lang/Object;)Lorg/eclipse/persistence/descriptors/RelationalDescriptor;
org/eclipse/persistence/sessions/Project::getOrderedDescriptors::()Ljava/util/Vector;
org/eclipse/persistence/sessions/Project::addMappedSuperclass::(Ljava/lang/Object;Lorg/eclipse/persistence/descriptors/RelationalDescriptor;)V
org/eclipse/persistence/sessions/Project::setOrderedDescriptors::(Ljava/util/Vector;)V
org/eclipse/persistence/sessions/server/ServerSession::setCheckConnections::()V
org/eclipse/persistence/sessions/server/ServerSession::postConnectExternalConnection::(Lorg/eclipse/persistence/internal/databaseaccess/Accessor;)V
org/eclipse/persistence/sessions/server/ServerSession::preDisconnectExternalConnection::(Lorg/eclipse/persistence/internal/databaseaccess/Accessor;)V
org/eclipse/persistence/platform/database/oracle/plsql/PLSQLStoredProcedureCall::buildOutputRow::(Ljava/sql/CallableStatement;)Lorg/eclipse/persistence/internal/sessions/AbstractRecord;
org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping::valueFromRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping::buildObjectFromNestedRow::(Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/sessions/AbstractSession;)Ljava/lang/Object;
org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy::clearChanges::(Ljava/lang/Object;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Lorg/eclipse/persistence/descriptors/ClassDescriptor;)V
org/eclipse/persistence/sessions/SessionProfiler::SQL_PREPARE::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::RcmNounType::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::ConnectionInUse::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::ROW_FETCH::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::TlDisconnects::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::TlConnects::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::TopLinkRootNoun::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::CACHE::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::QUERY_PREPARE::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::MiscellaneousNounType::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::CONNECT::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::Wrapping::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::LoggingDMSDisPlayName::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::SQL_GENERATION::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::SessionNounType::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::Sequencing::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::MergeTime::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::TransactionNounType::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::TRANSACTION::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::OBJECT_BUILDING::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::DistributedMergeDmsDisplayName::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::CacheNounType::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::STATEMENT_EXECUTE::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::DeletedObject::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::DatabaseExecute::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::UnitOfWorkRegister::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::QueryNounType::Ljava/lang/String;
org/eclipse/persistence/sessions/SessionProfiler::ConnectionNounType::Ljava/lang/String;


