custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Edit this property when you would like to override the java optimization flag
javac.optimize=off
# Edit this property when you would like to override the java deprecation warning flag
javac.deprecation=off
# Do not edit the variables below
# The may, however, be overridden in parent scripts
src.dir=src
classes.dir=classes
resource.dir=resource

# Oracle dependcy jar definitions
oracle.ojdbc.jar=ojdbc7.jar
oracle.aqapi.jar=aqapi.jar
oracle.orai18n.jar=orai18n.jar
oracle.orai18n-mapping.jar=orai18n-mapping.jar
oracle.ucp.jar=ucp.jar
oracle.nosql.jar=kvclient.jar

activation.jar=javax.activation_1.1.0.v201108011116.jar
ejb.jar=javax.ejb_3.1.0.v201205171433.jar
jms.jar=javax.jms_1.1.0.v200906010428.jar
mail.jar=javax.mail_1.4.0.v201005080615.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
resource.jar=javax.resource_1.6.0.v201204270900.jar
stax_api.jar=javax.xml.stream_1.0.1.v201004272200.jar
transaction.jar=javax.transaction_1.1.0.v201002051055.jar
unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

eclipselink.jar=eclipselink.jar
coretest.framework.jar=eclipselink-coretest-framework.jar
coretest.jar=eclipselink-core-tests.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar
oracle.nosql.model.jar=eclipselink-oracle-nosql-model.jar
oracle.nosql.test.jar=eclipselink-oracle-nosql-tests.jar
oracle.jpa.test.jar=eclipselink-oracle-jpa-test.jar

test.properties=test.properties

#JaCoCo
jacocoagent.jar=jacocoagent.jar
