custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Link to dependencies not in SVN, assumes default location, if you store elsewhere you need to edit these.
junit.lib=../../../extension.lib.external/junit.jar
eclipselink.jar=eclipselink.jar

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename.
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Edit this property to increase the maxMemory heap memory used by the tests if you get an OutOfMemoryException - use JConsole.exe to triage the memory spike at the end of the test
# The current default is 768m (the LC "m" is required")
max.heap.memory=768m

# Do not edit the properties below.

# General Infrastructure Definitions
--------------------------------------
test.properties=./test.properties
classes.dir=classes
plugins.dir=plugins
report.dir=report
resource.dir=resource
resource.source.dir=resource/source
run.dir=run
src.dir=src

# Build Artifact Definitions
-------------------------------
hermes.test.jar=hermes-test.jar

# Hermes Tests Definitions
----------------------------
test.class=org.eclipse.persistence.jpa.tests.jpql.AllHermesTests

# General 3rd-Party API jar definitions
-----------------------------------------
persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
