# Edit this if/when the release number changes
release.version=2.6.4
hermes.version=2.0.0

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Edit these properties to "true" to turn on deprecation warnings or optimization
javac.optimize=false
javac.deprecation=false

# Do not edit the variables below
# They may, however, be overridden in parent scripts
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
eclipselink.jpa.jpql.depend=${persistence20.jar}


plugins.dir=plugins
classes.dir=classes
resource.dir=resource
src.dir=src
