#/*******************************************************************************
#* This program and the accompanying materials are made available under the terms of
#* the Eclipse Public License v1.0, which accompanies this distribution and is available at
#* http://www.eclipse.org/legal/epl-v10.html.
#*
#* Contributors:
#*     Oracle - initial API and implementation
#******************************************************************************/

#set defaults for values that should already be set
_LibraryName=EclipseLink Mapping Workbench Mappings Plug-in
_productName=EclipseLink
release.version=2.6.4

# Defines for basic build directories. 
_classesDestDir=${basedir}/classes
_libDir=${basedir}/../../eclipselink.utils.workbench.lib/
_jarDestDir=${_libDir}/mw
_rootResourceDir=${basedir}/resource
_rootSourceDir=${basedir}/source

# Defined jarfile names. 
mappingsplugin.jarfile=mappingsplugin.jar
mappingsplugin.jarfile.src=mappingsplugin_src.jar

# Defines for build directories.
compile.mappingsplugin.resources=${_rootResourceDir}
compile.mappingsplugin.srcdir=${_rootSourceDir}
compile.mappingsplugin.destdir=${_classesDestDir}
compile.mappingsplugin.classpath= \
	${_jarDestDir}/platformsplugin.jar; \
	${_jarDestDir}/framework.jar; \
	${_jarDestDir}/uitools.jar; \
	${_jarDestDir}/cmpmigrator.jar; \
	${_jarDestDir}/mappingsio.jar; \
	${_jarDestDir}/mappingsmodel.jar; \
	${_jarDestDir}/platformsmodel.jar; \
	${_jarDestDir}/utility.jar; \
	${_eclipselinkJar}
