custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Do not edit the variables below
# The may, however, be overridden in parent scripts
src.dir=src
classes.dir=classes
resource.dir=resource

# Oracle dependcy jar definitions
oracle.ojdbc.jar=ojdbc7.jar
oracle.orai18n.jar=orai18n.jar
oracle.orai18n-mapping.jar=orai18n-mapping.jar
oracle.aqapi.jar=aqapi.jar
oracle.sdoapi.jar=sdoapi.jar
oracle.xdb.jar=xdb.jar
oracle.xmlparser.jar=xmlparserv2.jar
oracle.ucp.jar=ucp.jar

stax_api.jar=javax.xml.stream_1.0.1.v201004272200.jar
activation.jar=javax.activation_1.1.0.v201108011116.jar
mail.jar=javax.mail_1.4.0.v201005080615.jar
resource.jar=javax.resource_1.6.0.v201204270900.jar
ejb.jar=javax.ejb_3.1.0.v201205171433.jar
jms.jar=javax.jms_1.1.0.v200906010428.jar
transaction.jar=javax.transaction_1.1.0.v201002051055.jar

eclipselink.core.depend=${activation.jar},${resource.jar},${ejb.jar},${jms.jar},${stax_api.jar},${transaction.jar},${mail.jar}

eclipselink.jar=eclipselink.jar
coretest.framework.jar=eclipselink-coretest-framework.jar
jpatest.framework.jar=eclipselink-jpatest-framework.jar
core.test.jar=eclipselink-core-tests.jar
oracle.test.jar=eclipselink-oracle-tests.jar
oracle.jpa.test.jar=eclipselink-oracle-jpa-test.jar

persistence21.jar=javax.persistence_2.1.1.v201509150925.jar
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar
unsigned.persistence10.jar=javax.persistence_unsigned_for_testing_1.0.0.jar

test.properties=test.properties

#JaCoCo
jacocoagent.jar=jacocoagent.jar
