custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Do not edit the variables below

# Specify SDO API jar to compile implementation against
commonj.sdo.jar=${commonj.sdo.jar}

# SDO API build
sdo.version=2.1.1
commonj.sdo.dir=commonj.sdo_${sdo.version}
commonj.sdo.jar=commonj.sdo_2.1.1.v201112051852.jar
osgi.export.package=commonj.sdo;version=\"${sdo.version}\",commonj.sdo.helper;version=\"${sdo.version}\",commonj.sdo.impl;version=\"${sdo.version}\"
jaxb-api.jar=javax.xml.bind_2.0.0.v20080604-1500.jar

asm=org.eclipse.persistence.asm
src.dir=src
classes.dir=classes
bin.includes = .,\
               META-INF/
source.. = src/
