# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Do not edit the variables below
# They may, however, be overridden in parent scripts

eclipselink.util.rename=.

src.dir=src
classes.dir=classes

package-rename.jar=package-rename.jar
package-rename.properties=package-rename.properties

rename.specification.title=EclipseLink Package Rename Utility
rename.implementation.title=org.eclipse.persistence.utils.rename
specification.vendor=EclipseLink Project
implementation.vendor=EclipseLink Project

