custom=true
# Edit this if/when the release number changes
release.version=2.6.4

# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true
javac.debuglevel=lines,vars,source

# Edit this property when you would like to override the java version during testing
javac.version=1.7

# Edit these properties to "true" to turn on deprecation warnings or optimization
javac.optimize=false
javac.deprecation=false

# Do not edit the variables below
# They may, however, be overridden in parent scripts
persistence20.jar=javax.persistence_2.0.6.v201308211412.jar

ejb.jar=javax.ejb_3.1.0.v201205171433.jar
transaction.jar=javax.transaction_1.1.0.v201002051055.jar
jersey2.common.jar=jersey-common-2.0-m05-1.jar
jersey2.server.jar=jersey-server-2.0-m05-1.jar
jersey1.core=com.sun.jersey_1.8.0.201204181614.jar
javax.ws.rs.jar=javax.ws.rs_1.1.1.v20101004-1200.jar
javax.ejb.jar=javax.ejb_3.1.0.v201205171433.jar
javax.servlet.jar=javax.servlet_2.4.0.v200806031604.jar

eclipselink.core=../org.eclipse.persistence.core
eclipselink.core.trunk=../../foundation/org.eclipse.persistence.core

eclipselink.core.depend=${ejb.jar},${transaction.jar},${jersey2.common.jar}, ${jersey2.server.jar}, ${javax.ws.rs.jar}, ${jersey1.core}, ${javax.ejb.jar}, ${javax.servlet.jar}

eclipselink.jpars=../org.eclipse.persistence.jpa
eclipselink.jpars.depend=${persistence20.jar}

persistence10.jar=javax.persistence_1.0.0.v200905011740.jar

plugins.dir=plugins
classes.dir=classes
resource.dir=resource
src.dir=src
bin.includes = .,\
               META-INF/,\
               classes/
source.. = src/
src.includes = META-INF/,\
               src/
