<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink JPA</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.jpa</artifactId>
    <version>2.6.4-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <artifactId>org.eclipse.persistence.parent</artifactId>
        <groupId>org.eclipse.persistence</groupId>
        <version>2.6.4-SNAPSHOT</version>
        <relativePath>../../buildsystem/org.eclipse.persistence.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <componentId>jpa</componentId>
        <testId>eclipselink.${componentId}.test</testId>
    </properties>

</project>
