custom = true
#
# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.7

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=2.6.4

jaxb-api.jar=javax.xml.bind_2.2.12.v201410011542.jar
jaxb-xjc.jar=jaxb-xjc_2.2.11.v201407311112.jar
jaxb-core.jar=jaxb-core_2.2.11.v201407311112.jar

src.dir=src
classes.dir=classes
resource.dir=resource

#     Build Artifact Definitions
# -----------------------------------
bin.includes = .,\
               META-INF/
source.. = src/,\
           resource/
